{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"lib/include/*",
				"build/MinOrca",
				"Release/*",
			],
			"file_exclude_patterns": [
				"*.wasm",
				"*.zip",
			],
		},
		{
			"path": "lib/include/gylib",
			"file_exclude_patterns": [
				"*.sublime-project",
			],
			"folder_exclude_patterns":
			[
				"test"
			],
			"name": "GyLib",
		},
		{
			"name": "Orca Docs",
			"path": "lib/include/orca/doc/",
			"folder_exclude_patterns": [
				"mkdocs/docs",
			],
			/*"file_exclude_patterns": [
				"*.sublime-project",
			],*/
		},
		{
			"name": "Orca Headers",
			"path": "lib/include/orca/src/",
			/*"file_exclude_patterns": [
				"README.md",
				"CMakeLists.txt",
				"Config.cmake.in",
				"premake4.lua",
				"LICENSE.txt",
			],*/
			"file_include_patterns":
			[
				"*.h"
			],
		},
	],
	"settings":
	{
		"build_options":
		[
		],
		"custom_constants":
		[
			"EXPORT",
			"Vec2_Zero_Const",
			"Vec2i_Zero_Const",
			"Vec3_Zero_Const",
			"Vec3i_Zero_Const",
			"Vec4_Zero_Const",
			"Vec4i_Zero_Const",
			"VectorFillType_None",
			"VectorFillType_NumTypes",
			"VectorFillType_Solid",
			"VectorStrokeType_None",
			"VectorStrokeType_NumTypes",
			"VectorStrokeType_Solid",
		],
		"custom_functions":
		[
			"#define OC_Abort(message, ...)",
			"#define OC_AbortExt(file, function, line, fmt, ...)",
			"#define OC_ArenaPushArray(arena, type, count)",
			"#define OC_ArenaPushType(arena, type)",
			"#define OC_Assert(test, message, ...)",
			"#define OC_AssertFail(file, function, line, test, fmt, ...)",
			"#define OC_ListEntry(element, type, member)",
			"#define OC_ListFirstEntry(list, type, member)",
			"#define OC_ListFor(list, element, type, member)",
			"#define OC_ListForReverse(list, element, type, member)",
			"#define OC_ListForSafe(list, element, type, member)",
			"#define OC_ListLastEntry(list, type, member)",
			"#define OC_ListNext(element)",
			"#define OC_ListNextEntry(list, element, type, member)",
			"#define OC_ListPopBackEntry(list, type, member)",
			"#define OC_ListPopFrontEntry(list, type, member)",
			"#define OC_ListPrev(element)",
			"#define OC_ListPrevEntry(list, element, type, member)",
			"#define OC_Log_E(message, ...)",
			"#define OC_Log_I(message, ...)",
			"#define OC_Log_W(message, ...)",
			"#define OC_MyStrPushf(arena, format, ...)",
			"#define OC_ScratchEnd(scope)",
			"#define OC_Str8ListPushf(arena, list, format, ...)",
			"#define OC_Str8Pushf(arena, format, ...)",
			"#define OC_UiFrame(size, style, mask)",
			"#define OC_UiFrame_(size, style, mask)",
			"#define OC_UiMenu(label)",
			"#define OC_UiMenuBar(name)",
			"#define OC_UiMenuBar_(name)",
			"#define OC_UiMenu_(label)",
			"#define OC_UiPanel(s, f)",
			"// ORCA_INLINE mat4 OC_MatrixTop()",
			"// ORCA_INLINE void OC_MatrixMultiplyPush(mat4 matrix)",
			"// ORCA_INLINE void OC_MatrixPush(mat4 matrix)",
			"Color_t NewColorSvg(u32 svgPackedColor)",
			"INLINE MyStr_t NewStr(u32 length, const char* pntr)",
			"INLINE MyStr_t OC_Str8Pushf(OC_Arena_t* arena, const char* format, ...)",
			"INLINE MyStr_t ToStr(oc_str8 ocString)",
			"INLINE OC_ListElement_t* OC_ListPop(OC_List_t* list)",
			"INLINE colf NewColorf(r32 r, r32 g, r32 b, r32 a)",
			"INLINE colf NewColorfBytes(u8 r, u8 g, u8 b, u8 a)",
			"INLINE colf NewColorfHex(u32 packedColorBgra)",
			"INLINE colf ToColorf(oc_color ocColor)",
			"INLINE mat23 NewMat23(r32 r0c0, r32 r0c1, r32 r0c2, r32 r1c0, r32 r1c1, r32 r1c2)",
			"INLINE mat23 ToMat23(oc_mat2x3 ocMatrix)",
			"INLINE rec NewRec(r32 x, r32 y, r32 width, r32 height)",
			"INLINE rec RecScale(rec rectangle, r32 scalar)",
			"INLINE rec RecShift(rec rectangle, v2 amount)",
			"INLINE rec ToRec(oc_rect ocRectangle)",
			"INLINE v2 NewVec2(r32 x, r32 y)",
			"INLINE v2 ToVec2(oc_vec2 ocVector)",
			"INLINE v2 Vec2Add(v2 left, v2 right)",
			"INLINE v2 Vec2Scale(v2 vector, r32 scalar)",
			"INLINE v2 Vec2Shrink(v2 vector, r32 divisor)",
			"INLINE v2 Vec2Subtract(v2 left, v2 right)",
			"INLINE v2i NewVec2i(i32 x, i32 y)",
			"INLINE v2i ToVec2i(oc_vec2i ocVector)",
			"INLINE v2i Vec2iAdd(v2i left, v2i right)",
			"INLINE v2i Vec2iScale(v2i vector, i32 scalar)",
			"INLINE v2i Vec2iShrink(v2i vector, i32 divisor)",
			"INLINE v2i Vec2iSubtract(v2i left, v2i right)",
			"INLINE v3 NewVec3(r32 x, r32 y, r32 z)",
			"INLINE v3 ToVec3(oc_vec3 ocVector)",
			"INLINE v3 Vec3Add(v3 left, v3 right)",
			"INLINE v3 Vec3Scale(v3 vector, r32 scalar)",
			"INLINE v3 Vec3Shrink(v3 vector, r32 divisor)",
			"INLINE v3 Vec3Subtract(v3 left, v3 right)",
			"INLINE v4 NewVec4(r32 x, r32 y, r32 z, r32 w)",
			"INLINE v4 ToVec4(oc_vec4 ocVector)",
			"INLINE v4 Vec4Add(v4 left, v4 right)",
			"INLINE v4 Vec4Scale(v4 vector, r32 scalar)",
			"INLINE v4 Vec4Shrink(v4 vector, r32 divisor)",
			"INLINE v4 Vec4Subtract(v4 left, v4 right)",
			"INLINE void OC_ImageUploadRegionRgba_8(OC_Image_t image, rec region, u8* pixels)",
			"INLINE void OC_ListPush(OC_List_t* list, OC_ListElement_t* elt)",
			"INLINE void OC_Str8ListPushf(OC_Arena_t* arena, oc_str8_list* list, const char* format, ...)",
			"OC_Color_t ToOcColor(Color_t color)",
			"OC_OnFrameRefresh()",
			"OC_OnInit()",
			"OC_OnKeyDown(OC_ScanCode_t scan, OC_KeyCode_t key)",
			"OC_OnKeyUp(OC_ScanCode_t scan, OC_KeyCode_t key)",
			"OC_OnMouseDown(OC_MouseButton_t button)",
			"OC_OnMouseEnter()",
			"OC_OnMouseLeave()",
			"OC_OnMouseMove(f32 x, f32 y, f32 deltaX, f32 deltaY)",
			"OC_OnMouseUp(OC_MouseButton_t button)",
			"OC_OnMouseWheel(f32 deltaX, f32 deltaY)",
			"OC_OnRawEvent(OC_Event_t* event)",
			"OC_OnResize(f32 width, f32 height)",
			"OC_OnTerminate()",
			"OC_Rect_t ToOcRect(rec rectangle)",
			"OC_Str8_t ToOcStr8(MyStr_t str)",
			"OC_Vec2_t ToOcVec2(v2 vector)",
			"OC_Vec2i_t ToOcVec2i(v2i vector)",
			"OC_Vec3_t ToOcVec3(v3 vector)",
			"OC_Vec4_t ToOcVec4(v4 vector)",
			"ORCA_INLINE Color_t OC_ColorConvert(Color_t color, OC_ColorSpace_t colorSpace)",
			"ORCA_INLINE Color_t OC_GetColor()",
			"ORCA_INLINE MyStr_t OC_PathAppend(OC_Arena_t* arena, MyStr_t parent, MyStr_t relPath)",
			"ORCA_INLINE MyStr_t OC_PathJoin(OC_Arena_t* arena, OC_Str8List_t elements)",
			"ORCA_INLINE MyStr_t OC_PathSliceDirectory(MyStr_t path)",
			"ORCA_INLINE MyStr_t OC_PathSliceFilename(MyStr_t path)",
			"ORCA_INLINE MyStr_t OC_Str8FromBuffer(u64 len, char* buffer)",
			"ORCA_INLINE MyStr_t OC_Str8ListCollate(OC_Arena_t* arena, OC_Str8List_t list, MyStr_t prefix, MyStr_t separator, MyStr_t postfix)",
			"ORCA_INLINE MyStr_t OC_Str8ListJoin(OC_Arena_t* arena, OC_Str8List_t list)",
			"ORCA_INLINE MyStr_t OC_Str8PushBuffer(OC_Arena_t* arena, u64 len, char* buffer)",
			"ORCA_INLINE MyStr_t OC_Str8PushCopy(OC_Arena_t* arena, MyStr_t s)",
			"ORCA_INLINE MyStr_t OC_Str8PushCstring(OC_Arena_t* arena, const char* str)",
			"ORCA_INLINE MyStr_t OC_Str8PushSlice(OC_Arena_t* arena, MyStr_t s, u64 start, u64 end)",
			"ORCA_INLINE MyStr_t OC_Str8Pushfv(OC_Arena_t* arena, const char* format, va_list args)",
			"ORCA_INLINE MyStr_t OC_Str8Slice(MyStr_t s, u64 start, u64 end)",
			"ORCA_INLINE OC_ArenaScope_t OC_ArenaScopeBegin(OC_Arena_t* arena)",
			"ORCA_INLINE OC_ArenaScope_t OC_ScratchBegin()",
			"ORCA_INLINE OC_ArenaScope_t OC_ScratchBeginNext(OC_Arena_t* used)",
			"ORCA_INLINE OC_CanvasContext_t OC_CanvasContextCreate()",
			"ORCA_INLINE OC_CanvasContext_t OC_CanvasContextNil()",
			"ORCA_INLINE OC_CanvasContext_t OC_CanvasContextSelect(OC_CanvasContext_t context)",
			"ORCA_INLINE OC_CanvasRenderer_t OC_CanvasRendererCreate()",
			"ORCA_INLINE OC_CanvasRenderer_t OC_CanvasRendererNil()",
			"ORCA_INLINE OC_CapType_t OC_GetCap()",
			"ORCA_INLINE OC_Color_t OC_ColorRgba(f32 r, f32 g, f32 b, f32 a)",
			"ORCA_INLINE OC_Color_t OC_ColorSrgba(f32 r, f32 g, f32 b, f32 a)",
			"ORCA_INLINE OC_Color_t OC_GetColor_()",
			"ORCA_INLINE OC_FileOpenWithDialogResult_t OC_FileOpenWithDialog(OC_Arena_t* arena, OC_FileAccess_t rights, OC_FileOpenFlags_t flags, OC_FileDialogDesc_t* desc)",
			"ORCA_INLINE OC_FileStatus_t OC_FileGetStatus(OC_File_t file)",
			"ORCA_INLINE OC_File_t OC_FileNil()",
			"ORCA_INLINE OC_File_t OC_FileOpen(MyStr_t path, OC_FileAccess_t rights, OC_FileOpenFlags_t flags)",
			"ORCA_INLINE OC_File_t OC_FileOpenAt(OC_File_t dir, MyStr_t path, OC_FileAccess_t rights, OC_FileOpenFlags_t flags)",
			"ORCA_INLINE OC_File_t OC_FileOpenWithRequest(MyStr_t path, OC_FileAccess_t rights, OC_FileOpenFlags_t flags)",
			"ORCA_INLINE OC_FontMetrics_t OC_FontGetMetrics(OC_Font_t font, f32 emSize)",
			"ORCA_INLINE OC_FontMetrics_t OC_FontGetMetricsUnscaled(OC_Font_t font)",
			"ORCA_INLINE OC_Font_t OC_FontCreateFromFile(OC_File_t file, u32 rangeCount, OC_UnicodeRange_t* ranges)",
			"ORCA_INLINE OC_Font_t OC_FontCreateFromMemory(MyStr_t mem, u32 rangeCount, OC_UnicodeRange_t* ranges)",
			"ORCA_INLINE OC_Font_t OC_FontCreateFromPath(MyStr_t path, u32 rangeCount, OC_UnicodeRange_t* ranges)",
			"ORCA_INLINE OC_Font_t OC_FontNil()",
			"ORCA_INLINE OC_Font_t OC_GetFont()",
			"ORCA_INLINE OC_ImageRegion_t OC_ImageAtlasAllocFromFile(OC_RectAtlas_t* atlas, OC_Image_t backingImage, OC_File_t file, bool flip)",
			"ORCA_INLINE OC_ImageRegion_t OC_ImageAtlasAllocFromMemory(OC_RectAtlas_t* atlas, OC_Image_t backingImage, MyStr_t mem, bool flip)",
			"ORCA_INLINE OC_ImageRegion_t OC_ImageAtlasAllocFromPath(OC_RectAtlas_t* atlas, OC_Image_t backingImage, MyStr_t path, bool flip)",
			"ORCA_INLINE OC_ImageRegion_t OC_ImageAtlasAllocFromRgba_8(OC_RectAtlas_t* atlas, OC_Image_t backingImage, u32 width, u32 height, u8* pixels)",
			"ORCA_INLINE OC_Image_t OC_GetImage()",
			"ORCA_INLINE OC_Image_t OC_ImageCreate(OC_CanvasRenderer_t renderer, u32 width, u32 height)",
			"ORCA_INLINE OC_Image_t OC_ImageCreateFromFile(OC_CanvasRenderer_t renderer, OC_File_t file, bool flip)",
			"ORCA_INLINE OC_Image_t OC_ImageCreateFromMemory(OC_CanvasRenderer_t renderer, MyStr_t mem, bool flip)",
			"ORCA_INLINE OC_Image_t OC_ImageCreateFromPath(OC_CanvasRenderer_t renderer, MyStr_t path, bool flip)",
			"ORCA_INLINE OC_Image_t OC_ImageCreateFromRgba_8(OC_CanvasRenderer_t renderer, u32 width, u32 height, u8* pixels)",
			"ORCA_INLINE OC_Image_t OC_ImageNil()",
			"ORCA_INLINE OC_IoCmp_t OC_IoWaitSingleReq(OC_IoReq_t* req)",
			"ORCA_INLINE OC_IoError_t OC_FileLastError(OC_File_t handle)",
			"ORCA_INLINE OC_JointType_t OC_GetJoint()",
			"ORCA_INLINE OC_ListElement_t* OC_ListBegin(OC_List_t list)",
			"ORCA_INLINE OC_ListElement_t* OC_ListEnd(OC_List_t* list)",
			"ORCA_INLINE OC_ListElement_t* OC_ListLast(OC_List_t list)",
			"ORCA_INLINE OC_ListElement_t* OC_ListPopBack(OC_List_t* list)",
			"ORCA_INLINE OC_ListElement_t* OC_ListPopFront(OC_List_t* list)",
			"ORCA_INLINE OC_Mat2x3_t OC_MatrixTop_()",
			"ORCA_INLINE OC_RectAtlas_t* OC_RectAtlasCreate(OC_Arena_t* arena, i32 width, i32 height)",
			"ORCA_INLINE OC_Rect_t OC_ClipTop_()",
			"ORCA_INLINE OC_Rect_t OC_GetImageSourceRegion_()",
			"ORCA_INLINE OC_Rect_t OC_GlyphOutlines_(oc_str32 glyphIndices)",
			"ORCA_INLINE OC_Rect_t OC_RectAtlasAlloc_(OC_RectAtlas_t* atlas, i32 width, i32 height)",
			"ORCA_INLINE OC_Str32_t OC_FontGetGlyphIndices(OC_Font_t font, OC_Str32_t codePoints, OC_Str32_t backing)",
			"ORCA_INLINE OC_Str32_t OC_FontPushGlyphIndices(OC_Arena_t* arena, OC_Font_t font, OC_Str32_t codePoints)",
			"ORCA_INLINE OC_Str8List_t OC_PathSplit(OC_Arena_t* arena, MyStr_t path)",
			"ORCA_INLINE OC_Str8List_t OC_Str8Split(OC_Arena_t* arena, MyStr_t str, OC_Str8List_t separators)",
			"ORCA_INLINE OC_Str8_t OC_PathJoin_(OC_Arena_t* arena, OC_Str8List_t elements)",
			"ORCA_INLINE OC_Str8_t OC_Str8FromBuffer_(u64 len, char* buffer)",
			"ORCA_INLINE OC_Str8_t OC_Str8ListJoin_(OC_Arena_t* arena, OC_Str8List_t list)",
			"ORCA_INLINE OC_Str8_t OC_Str8PushBuffer_(OC_Arena_t* arena, u64 len, char* buffer)",
			"ORCA_INLINE OC_Str8_t OC_Str8PushCstring_(OC_Arena_t* arena, const char* str)",
			"ORCA_INLINE OC_Str8_t OC_Str8Pushfv_(OC_Arena_t* arena, const char* format, va_list args)",
			"ORCA_INLINE OC_Surface_t OC_CanvasSurfaceCreate(OC_CanvasRenderer_t renderer)",
			"ORCA_INLINE OC_Surface_t OC_GlesSurfaceCreate()",
			"ORCA_INLINE OC_Surface_t OC_SurfaceNil()",
			"ORCA_INLINE OC_TextMetrics_t OC_FontTextMetrics(OC_Font_t font, r32 fontSize, MyStr_t text)",
			"ORCA_INLINE OC_TextMetrics_t OC_FontTextMetricsUtr32(OC_Font_t font, f32 fontSize, OC_Str32_t codepoints)",
			"ORCA_INLINE OC_UiBox_t* OC_UiScrollbar(const char* name, f32 thumbRatio, f32* scrollValue)",
			"ORCA_INLINE OC_UiBox_t* OC_UiSlider(const char* name, f32* value)",
			"ORCA_INLINE OC_UiContext_t* OC_UiGetContext()",
			"ORCA_INLINE OC_UiPattern_t OC_UiPatternAll()",
			"ORCA_INLINE OC_UiPattern_t OC_UiPatternOwner()",
			"ORCA_INLINE OC_UiRadioGroupInfo_t OC_UiRadioGroup(const char* name, OC_UiRadioGroupInfo_t* info)",
			"ORCA_INLINE OC_UiSelectPopupInfo_t OC_UiSelectPopup(const char* name, OC_UiSelectPopupInfo_t* info)",
			"ORCA_INLINE OC_UiSig_t OC_UiButton(const char* label)",
			"ORCA_INLINE OC_UiSig_t OC_UiCheckbox(const char* name, bool* checked)",
			"ORCA_INLINE OC_UiSig_t OC_UiLabel(const char* label)",
			"ORCA_INLINE OC_UiSig_t OC_UiLabelStr8(MyStr_t label)",
			"ORCA_INLINE OC_UiSig_t OC_UiMenuButton(const char* label)",
			"ORCA_INLINE OC_UiTextBoxResult_t OC_UiTextBox(const char* name, OC_Arena_t* arena, MyStr_t text)",
			"ORCA_INLINE OC_Vec2_t OC_GetPosition_()",
			"ORCA_INLINE OC_Vec2_t OC_ImageSize_(OC_Image_t image)",
			"ORCA_INLINE OC_Vec2_t OC_SurfaceContentsScaling_(OC_Surface_t surface)",
			"ORCA_INLINE OC_Vec2_t OC_SurfaceGetSize_(OC_Surface_t surface)",
			"ORCA_INLINE bool OC_CanvasContextIsNil(OC_CanvasContext_t context)",
			"ORCA_INLINE bool OC_CanvasRendererIsNil(OC_CanvasRenderer_t renderer)",
			"ORCA_INLINE bool OC_FileIsNil(OC_File_t handle)",
			"ORCA_INLINE bool OC_FontIsNil(OC_Font_t font)",
			"ORCA_INLINE bool OC_GetTextFlip()",
			"ORCA_INLINE bool OC_ImageIsNil(OC_Image_t a)",
			"ORCA_INLINE bool OC_ListEmpty(OC_List_t list)",
			"ORCA_INLINE bool OC_PathIsAbsolute(MyStr_t path)",
			"ORCA_INLINE bool OC_SurfaceGetHidden(OC_Surface_t surface)",
			"ORCA_INLINE bool OC_SurfaceIsNil(OC_Surface_t surface)",
			"ORCA_INLINE char* OC_Str8ToCstring(OC_Arena_t* arena, MyStr_t string)",
			"ORCA_INLINE f32 OC_FontGetScaleForEmPixels(OC_Font_t font, f32 emSize)",
			"ORCA_INLINE f32 OC_GetFontSize()",
			"ORCA_INLINE f32 OC_GetMaxJointExcursion()",
			"ORCA_INLINE f32 OC_GetTolerance()",
			"ORCA_INLINE f32 OC_GetWidth()",
			"ORCA_INLINE i64 OC_FilePos(OC_File_t file)",
			"ORCA_INLINE i64 OC_FileSeek(OC_File_t file, i64 offset, OC_FileWhence_t whence)",
			"ORCA_INLINE int OC_Str8Cmp(MyStr_t s1, MyStr_t s2)",
			"ORCA_INLINE rec OC_ClipTop()",
			"ORCA_INLINE rec OC_GetImageSourceRegion()",
			"ORCA_INLINE rec OC_GlyphOutlines(oc_str32 glyphIndices)",
			"ORCA_INLINE rec OC_RectAtlasAlloc(OC_RectAtlas_t* atlas, i32 width, i32 height)",
			"ORCA_INLINE u32 OC_FontGetGlyphIndex(OC_Font_t font, OC_Utf32_t codePoint)",
			"ORCA_INLINE u64 OC_FileRead(OC_File_t file, u64 size, char* buffer)",
			"ORCA_INLINE u64 OC_FileSize(OC_File_t file)",
			"ORCA_INLINE u64 OC_FileWrite(OC_File_t file, u64 size, char* buffer)",
			"ORCA_INLINE v2 OC_GetPosition()",
			"ORCA_INLINE v2 OC_ImageSize(OC_Image_t image)",
			"ORCA_INLINE v2 OC_SurfaceContentsScaling(OC_Surface_t surface)",
			"ORCA_INLINE v2 OC_SurfaceGetSize(OC_Surface_t surface)",
			"ORCA_INLINE void OC_Arc(f32 x, f32 y, f32 r, f32 arcAngle, f32 startAngle)",
			"ORCA_INLINE void OC_ArenaCleanup(OC_Arena_t* arena)",
			"ORCA_INLINE void OC_ArenaClear(OC_Arena_t* arena)",
			"ORCA_INLINE void OC_ArenaInit(OC_Arena_t* arena)",
			"ORCA_INLINE void OC_ArenaInitWithOptions(OC_Arena_t* arena, OC_ArenaOptions_t* options)",
			"ORCA_INLINE void OC_ArenaScopeEnd(OC_ArenaScope_t scope)",
			"ORCA_INLINE void OC_CanvasContextDestroy(OC_CanvasContext_t context)",
			"ORCA_INLINE void OC_CanvasContextSetMsaaSampleCount(OC_CanvasContext_t context, u32 sampleCount)",
			"ORCA_INLINE void OC_CanvasPresent(OC_CanvasRenderer_t renderer, OC_Surface_t surface)",
			"ORCA_INLINE void OC_CanvasRender(OC_CanvasRenderer_t renderer, OC_CanvasContext_t context, OC_Surface_t surface)",
			"ORCA_INLINE void OC_CanvasRendererDestroy(OC_CanvasRenderer_t renderer)",
			"ORCA_INLINE void OC_CanvasSurfaceSwapInterval(OC_Surface_t surface, int swap)",
			"ORCA_INLINE void OC_CircleFill(f32 x, f32 y, f32 r)",
			"ORCA_INLINE void OC_CircleStroke(f32 x, f32 y, f32 r)",
			"ORCA_INLINE void OC_Clear()",
			"ORCA_INLINE void OC_ClipPop()",
			"ORCA_INLINE void OC_ClipPush(f32 x, f32 y, f32 w, f32 h)",
			"ORCA_INLINE void OC_ClipPush(rec rectangle)",
			"ORCA_INLINE void OC_ClosePath()",
			"ORCA_INLINE void OC_CodepointsOutlines(oc_str32 string)",
			"ORCA_INLINE void OC_CubicTo(f32 x1, f32 y1, f32 x2, f32 y2, f32 x3, f32 y3)",
			"ORCA_INLINE void OC_CubicTo(v2 p1, v2 p2, v2 p3)",
			"ORCA_INLINE void OC_EllipseFill(f32 x, f32 y, f32 rx, f32 ry)",
			"ORCA_INLINE void OC_EllipseStroke(f32 x, f32 y, f32 rx, f32 ry)",
			"ORCA_INLINE void OC_FileClose(OC_File_t file)",
			"ORCA_INLINE void OC_Fill()",
			"ORCA_INLINE void OC_FontDestroy(OC_Font_t font)",
			"ORCA_INLINE void OC_GlesSurfaceMakeCurrent(OC_Surface_t surface)",
			"ORCA_INLINE void OC_GlesSurfaceSwapBuffers(OC_Surface_t surface)",
			"ORCA_INLINE void OC_GlesSurfaceSwapInterval(OC_Surface_t surface, int interval)",
			"ORCA_INLINE void OC_ImageAtlasRecycle(OC_RectAtlas_t* atlas, OC_ImageRegion_t imageRgn)",
			"ORCA_INLINE void OC_ImageDestroy(OC_Image_t image)",
			"ORCA_INLINE void OC_ImageDraw(OC_Image_t image, rec rect)",
			"ORCA_INLINE void OC_ImageDrawRegion(OC_Image_t image, rec srcRegion, rec dstRegion)",
			"ORCA_INLINE void OC_ImageUploadRegionRgba8(OC_Image_t image, rec region, u8* pixels)",
			"ORCA_INLINE void OC_LineTo(f32 x, f32 y)",
			"ORCA_INLINE void OC_LineTo(v2 pos)",
			"ORCA_INLINE void OC_ListInit(OC_List_t* list)",
			"ORCA_INLINE void OC_ListInsert(OC_List_t* list, OC_ListElement_t* afterElt, OC_ListElement_t* elt)",
			"ORCA_INLINE void OC_ListInsertBefore(OC_List_t* list, OC_ListElement_t* beforeElt, OC_ListElement_t* elt)",
			"ORCA_INLINE void OC_ListPushBack(OC_List_t* list, OC_ListElement_t* elt)",
			"ORCA_INLINE void OC_ListPushFront(OC_List_t* list, OC_ListElement_t* elt)",
			"ORCA_INLINE void OC_ListRemove(OC_List_t* list, OC_ListElement_t* elt)",
			"ORCA_INLINE void OC_MatrixMultiplyPush_(OC_Mat2x3_t matrix)",
			"ORCA_INLINE void OC_MatrixPop()",
			"ORCA_INLINE void OC_MatrixPush_(OC_Mat2x3_t matrix)",
			"ORCA_INLINE void OC_MoveTo(f32 x, f32 y)",
			"ORCA_INLINE void OC_MoveTo(v2 pos)",
			"ORCA_INLINE void OC_QuadraticTo(f32 x1, f32 y1, f32 x2, f32 y2)",
			"ORCA_INLINE void OC_QuadraticTo(v2 p1, v2 p2)",
			"ORCA_INLINE void OC_RectAtlasRecycle(OC_RectAtlas_t* atlas, rec rect)",
			"ORCA_INLINE void OC_RectangleFill(f32 x, f32 y, f32 w, f32 h)",
			"ORCA_INLINE void OC_RectangleFill(rec rectangle)",
			"ORCA_INLINE void OC_RectangleStroke(f32 x, f32 y, f32 w, f32 h)",
			"ORCA_INLINE void OC_RectangleStroke(rec rectangle)",
			"ORCA_INLINE void OC_RequestQuit()",
			"ORCA_INLINE void OC_RoundedRectangleFill(f32 x, f32 y, f32 w, f32 h, f32 r)",
			"ORCA_INLINE void OC_RoundedRectangleFill(rec rectangle, r32 r)",
			"ORCA_INLINE void OC_RoundedRectangleStroke(f32 x, f32 y, f32 w, f32 h, f32 r)",
			"ORCA_INLINE void OC_RoundedRectangleStroke(rec rectangle, r32 r)",
			"ORCA_INLINE void OC_ScratchEnd(OC_ArenaScope_t scope)",
			"ORCA_INLINE void OC_SetCap(OC_CapType_t cap)",
			"ORCA_INLINE void OC_SetColor(Color_t color)",
			"ORCA_INLINE void OC_SetColorRgba(OC_Color_t color)",
			"ORCA_INLINE void OC_SetColorRgba(f32 r, f32 g, f32 b, f32 a)",
			"ORCA_INLINE void OC_SetColorSrgba(OC_Color_t color)",
			"ORCA_INLINE void OC_SetColorSrgba(f32 r, f32 g, f32 b, f32 a)",
			"ORCA_INLINE void OC_SetFont(OC_Font_t font)",
			"ORCA_INLINE void OC_SetFontSize(f32 size)",
			"ORCA_INLINE void OC_SetGradient(OC_GradientBlendSpace_t blendSpace, Color_t bottomLeft, Color_t bottomRight, Color_t topRight, Color_t topLeft)",
			"ORCA_INLINE void OC_SetImage(OC_Image_t image)",
			"ORCA_INLINE void OC_SetImageSourceRegion(rec region)",
			"ORCA_INLINE void OC_SetJoint(OC_JointType_t joint)",
			"ORCA_INLINE void OC_SetMaxJointExcursion(f32 maxJointExcursion)",
			"ORCA_INLINE void OC_SetTextFlip(bool flip)",
			"ORCA_INLINE void OC_SetTolerance(f32 tolerance)",
			"ORCA_INLINE void OC_SetWidth(f32 width)",
			"ORCA_INLINE void OC_Str8ListPush(OC_Arena_t* arena, OC_Str8List_t* list, MyStr_t str)",
			"ORCA_INLINE void OC_Stroke()",
			"ORCA_INLINE void OC_SurfaceBringToFront(OC_Surface_t surface)",
			"ORCA_INLINE void OC_SurfaceDestroy(OC_Surface_t surface)",
			"ORCA_INLINE void OC_SurfaceSendToBack(OC_Surface_t surface)",
			"ORCA_INLINE void OC_SurfaceSetHidden(OC_Surface_t surface, bool hidden)",
			"ORCA_INLINE void OC_TextFill(r32 x, r32 y, MyStr_t text)",
			"ORCA_INLINE void OC_TextFill(v2 pos, MyStr_t text)",
			"ORCA_INLINE void OC_TextOutlines(MyStr_t string)",
			"ORCA_INLINE void OC_UiBeginFrame(v2 size, OC_UiStyle_t* defaultStyle, OC_UiStyleMask_t mask)",
			"ORCA_INLINE void OC_UiDraw()",
			"ORCA_INLINE void OC_UiEndFrame()",
			"ORCA_INLINE void OC_UiInit(OC_UiContext_t* context)",
			"ORCA_INLINE void OC_UiMenuBarBegin(const char* name)",
			"ORCA_INLINE void OC_UiMenuBarEnd()",
			"ORCA_INLINE void OC_UiMenuBegin(const char* label)",
			"ORCA_INLINE void OC_UiMenuEnd()",
			"ORCA_INLINE void OC_UiPanelBegin(const char* name, OC_UiFlags_t flags)",
			"ORCA_INLINE void OC_UiPanelEnd()",
			"ORCA_INLINE void OC_UiPatternPush(OC_Arena_t* arena, OC_UiPattern_t* pattern, OC_UiSelector_t selector)",
			"ORCA_INLINE void OC_UiProcessEvent(OC_Event_t* event)",
			"ORCA_INLINE void OC_UiSetContext(OC_UiContext_t* context)",
			"ORCA_INLINE void OC_UiStyleMatchAfter(OC_UiPattern_t pattern, OC_UiStyle_t* style, OC_UiStyleMask_t mask)",
			"ORCA_INLINE void OC_UiStyleMatchBefore(OC_UiPattern_t pattern, OC_UiStyle_t* style, OC_UiStyleMask_t mask)",
			"ORCA_INLINE void OC_UiStyleNext(OC_UiStyle_t* style, OC_UiStyleMask_t mask)",
			"ORCA_INLINE void OC_UiTooltip(const char* label)",
			"ORCA_INLINE void OC_WindowSetSize(v2 size)",
			"ORCA_INLINE void OC_WindowSetTitle(MyStr_t title)",
			"ORCA_INLINE void* OC_ArenaPush(OC_Arena_t* arena, u64 size)",
			"ORCA_INLINE void* OC_ArenaPushAligned(OC_Arena_t* arena, u64 size, u32 alignment)",
			"bool BufferIsNullTerminated(u32 bufferSize, const char* bufferPntr)",
			"bool TryLoadVectorImgFromPath(MyStr_t filePath, OC_Arena_t* arena, VectorImg_t* imageOut)",
			"const char* GetVectorFillTypeStr(VectorFillType_t enumValue)",
			"const char* GetVectorStrokeTypeStr(VectorStrokeType_t enumValue)",
		],
		"custom_globals":
		[
		],
		"custom_types":
		[
			"Matrix2x3_t",
			"OC_ArenaOptions_t",
			"OC_ArenaScope_t",
			"OC_Arena_t",
			"OC_CanvasContext_t",
			"OC_CanvasRenderer_t",
			"OC_CapType_t",
			"OC_ColorSpace_t",
			"OC_Color_t",
			"OC_Event_t",
			"OC_FileAccess_t",
			"OC_FileDialogDesc_t",
			"OC_FileOpenFlags_t",
			"OC_FileOpenWithDialogResult_t",
			"OC_FileStatus_t",
			"OC_FileWhence_t",
			"OC_File_t",
			"OC_FontMetrics_t",
			"OC_Font_t",
			"OC_GradientBlendSpace_t",
			"OC_ImageRegion_t",
			"OC_Image_t",
			"OC_IoCmp_t",
			"OC_IoError_t",
			"OC_IoReq_t",
			"OC_JointType_t",
			"OC_KeyCode_t",
			"OC_ListElement_t",
			"OC_List_t",
			"OC_Mat2x3_t",
			"OC_MouseButton_t",
			"OC_RectAtlas_t",
			"OC_Rect_t",
			"OC_ScanCode_t",
			"OC_Str32_t",
			"OC_Str8List_t",
			"OC_Str8_t",
			"OC_Surface_t",
			"OC_TextMetrics_t",
			"OC_UiBox_t",
			"OC_UiContext_t",
			"OC_UiFlags_t",
			"OC_UiPattern_t",
			"OC_UiRadioGroupInfo_t",
			"OC_UiSelectPopupInfo_t",
			"OC_UiSelector_t",
			"OC_UiSig_t",
			"OC_UiStyleMask_t",
			"OC_UiStyle_t",
			"OC_UiTextBoxResult_t",
			"OC_UnicodeRange_t",
			"OC_Utf32_t",
			"OC_Vec2_t",
			"OC_Vec2i_t",
			"OC_Vec3_t",
			"OC_Vec4_t",
			"Rectangle_t",
			"Vec2_t",
			"Vec2i_t",
			"Vec3_t",
			"Vec3i_t",
			"Vec4_t",
			"VectorFillType_t",
			"VectorImg_t",
			"VectorShape_t",
			"VectorStrokeType_t",
			"mat23",
			"rec",
			"v2",
			"v2i",
			"v3",
			"v3i",
			"v4",
		],
	},
}
