
# TODO List
	[X] Rename the main.c to main.cpp and get things compiling in C++ mode!
	[X] Write the minimal number of aliases so our program looks a little more like home
	[X] Get an image loading and rendering
	[-] Get a piece of audio loading and rendering (Audio is not supported by Orca yet it seems)
	[ ] Render some sort of vector geometry?
	[ ] Get timing information and set up TimeScale, etc.
	[ ] What happens when we hit a breakpoint in remedybg? In VS? What about exceptions?
	[ ] Add support for making an application that doesn't spawn a console window (Does the icon of the application window fix itself?)
	[ ] Make sure all the parameter names are in our naming convention in orca_aliases.h
	[ ] Add a version number for the application with an auto-incrementing build number!
	[X] Manage our memory a bit better (global struct for app state, allocations from a heap?, etc.)
	[-] Can we get rid of the resource path printouts when bundling?
	[ ] Unused variables warning in release builds?
	[ ] Finish off Vector/Rectangle/Matrix type functions
	[ ] 

# Questions
	[ ] Can we get hot-reloading working in Orca somehow?
	[ ] What does "setlocal enabledelayedexpansion" do?
	[X] Vector, Rectangle, and Color types need to be aliased and extended? Or maybe we should use my own vector/rect types?
	[X] Why can't we use "inline" keyword? Are we somehow compiling with ourselves later or something?
	[ ] 
